heroku config:set 
SENDGRID_KEY=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
MASTER_KEY=nO5DhvDGWy0tl1rogmPLNjI0VeWxcPjW
JWT_SECRET=FbrfeWq6F26t5xOC3JstHjYpgJG7g5M5
API_CLARIFAI=bcdc87e24b314c9d9d4dae72d641b65b
MLAB_URL=mongodb://admin:password@ds019638.mlab.com:19638/heavydoodyai-db
DATABASE_URL=postgres://jjdgeszssptiml:84977e9a62755e351393fab43ca0531a5ce19ee74703beb1b7329af7286066d8@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d3qeeker20imt


#   "scripts": {
#     "dev": "concurrently \"nodemon -x 'npm start'\" \"npm run dev-server\"",
#     "start": "nodemon server.js",
#     "dev-server": "react-scripts start",
#     "build": "react-scripts build",
#     "test": "react-scripts test --env=jsdom",
#     "eject": "react-scripts eject",
#     "api": "nodemon ./server/server.js",
#     "heroku-postbuild": "npm run build"
#   },