heroku config:set 
SENDGRID_KEY=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
MASTER_KEY=nO5DhvDGWy0tl1rogmPLNjI0VeWxcPjW
JWT_SECRET=FbrfeWq6F26t5xOC3JstHjYpgJG7g5M5
API_CLARIFAI=bcdc87e24b314c9d9d4dae72d641b65b
MLAB_URL=mongodb://admin:password@ds019638.mlab.com:19638/heavydoodyai-db
# DATABASE_URL=postgres://jjdgeszssptiml:84977e9a62755e351393fab43ca0531a5ce19ee74703beb1b7329af7286066d8@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d3qeeker20imt
API_CLARIFAI_KEY=bcdc87e24b314c9d9d4dae72d641b65b
# SENDGRID_KEY=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
# MASTER_KEY=nO5DhvDGWy0tl1rogmPLNjI0VeWxcPjW
# JWT_SECRET=FbrfeWq6F26t5xOC3JstHjYpgJG7g5M5
API_CLARIFAI=bcdc87e24b314c9d9d4dae72d641b65b
MLAB_URL=mongodb://admin:password@ds019638.mlab.com:19638/heavydoodyai-db
GOOGLE_CLIENT_ID=1012488913251-pnqpf9io4vi9iaj6ai2eet1ngflj5if9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CEGjbb1-WnaFeKaGHTrFYj_y
MONGODB_URI=mongodb://admin:password@ds019638.mlab.com:19638/heavydoodyai-db

GITHUB_KEY=1bc681ddcf899adfd749
GITHUB_SECRET=c53e4dc6187d61f1516f827dca586b76058df9ff

TWITTER_ACCESS_TOKEN=341104813-pRIbGDyH2IdwhD4GZdKFtbGLvJmVw0dI9kxui6Hi
TWITTER_SECRET=ZzCTBuAb0QCWCNn3M4XZxo6itnYmi3LyvvJD9KGBUkcbn


 'facebookAuth': {
        'clientID': '437816833334621',
        'clientSecret': 'ace9988bfd11ad08d003ca3044dd9e50', 
        'callbackURL': 'http://localhost:3000/auth/facebook/callback',
        'profileURL': 'https://graph.facebook.com/v2.5/me?fields=first_name,last_name,email'

    },

    'googleAuth': {
        'clientID': '1012488913251-pnqpf9io4vi9iaj6ai2eet1ngflj5if9.apps.googleusercontent.com', // your Client ID
        'clientSecret': 'CEGjbb1-WnaFeKaGHTrFYj_y',
        'callbackURL': 'http://localhost:3000/auth/google/callback'
    },

    #  'instagramAuth': {
    #      'clientID': '',
    #      'clientSecret': ' ',
    #      'callbackURL': 'http://127.0.0.1:3000/auth/instagram/callback'
    #  },

    'githubAuth': {
        'clientID': '1bc681ddcf899adfd749',
        'clientSecret': 'c53e4dc6187d61f1516f827dca586b76058df9ff',
        'callbackURL': "http://localhost:3000/auth/github/callback"
    },

    'twitterAuth': {
        'consumerKey': 'Lxr3JX8gJ0sloGp22sy2Zoren',
        'consumerSecret': 'wKOtUZipDVEKJud386Kmq29A7HHifsegeWIN9awnp8uyRMmvp1',
        'callbackURL': "http://localhost:3000/auth/twitter/callback"
    
    MONGODB_URI=mongodb://admin:admin@ds037395.mlab.com:37395/doodcoin

    },
};


BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://admin:admin@ds037395.mlab.com:37395/doodcoin

PORT=3000
APP_URL=http://localhost:3000/

SESSION_SECRET=LambChop

GITHUB_KEY=1bc681ddcf899adfd749
GITHUB_SECRET=c53e4dc6187d61f1516f827dca586b76058df9ff




{
    "GOOGLE_CLIENT_ID": "1012488913251-pnqpf9io4vi9iaj6ai2eet1ngflj5if9.apps.googleusercontent.com",
    "FACEBOOK_APP_ID": "383661498814046"
}
